*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 9%;
    background: transparent;
}
body{
    background:#c6a248;
}

.logo{
    font-size: 30px;
    font-weight: 750;
    color: white;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 65px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(230deg, #c6a248 0%, #caa445 27%,#b49137 73%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
     padding: 0 18%;
} 
.hero-text h1{
    font-size: 45px;
    font-weight: 600;
    color: white;
    font-style: bold;
    margin-bottom: 40px;
} 
.hero-text h2{
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    color: white;
    margin: 0 0 15px;
} 
.hero-text h3{
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
} 
.hero-text p{
    color:white;
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img{
    width: 400px;
    height: auto; 
}

.hero-text a{
    display: inline-block;
    color: white;

    background: #755f24;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 32px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

@media (max-width: 1500px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px){
    .hero-text h1{
        font-size: 15px;
        margin: 0 0 20px;
    }
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 200px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 6px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}